<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="./images/contacts.png">
    <p>"Contacts para" can refer to contact lenses or Para Athletics, the Paralympic governing body for the sport of athletics. To manage your phone's contacts, the term likely refers to the default "Contacts" app on Android, which allows you to sync, organize,
        and back up your phone contacts. For more information on either topic, please specify what you are looking for. </p>
</body>

</html>